1663495041324	Delete resource 'org.apache.ant'
1663495317283	Delete resource 'org.eclipse.egit.doc'
1663495322634	Delete resource 'org.eclipse.epp.package.committers'
1663495327723	Delete resource 'org.eclipse.epp.package.common'
1663495334141	Delete resource 'org.eclipse.m2e.core.ui'
1663495341785	Delete resource 'org.eclipse.recommenders.rcp'
1663495349955	Delete resource 'org.eclipse.wst.common_core.feature'
1663495355960	Delete resource 'org.eclipse.wst.common_ui.feature'
1663495361683	Delete resource 'org.eclipse.wst.json_core.feature'
1663495368207	Delete resource 'org.eclipse.wst.json_ui.feature'
1663495374314	Delete resource 'org.eclipse.wst.xml_core.feature'
1663495378541	Delete resource 'org.eclipse.wst.xml_ui.feature'
1663495388950	Delete resource 'org.eclipse.wst.xml_userdoc.feature'
1663523242431	Delete resource 'NewFrame'
